{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://suhwinzqsezevlayctdr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aHdpbnpxc2V6ZXZsYXljdGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE4OTA3NzgsImV4cCI6MjA5NzQ2Njc3OH0.7uwK8GvQBnrCF3O_8mKKT1-Xf63VrxTSQuJhtNl4uM8",
        "EXPO_PUBLIC_TMDB_API_KEY": "670074cd864cc41254c6f60519955c49"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
